lang en_US
keyboard us
timezone Etc/GMT --isUtc
rootpw changeme
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=partition --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
network --device=eth0 --bootproto=static --ip=10.11.12.13 --netmask=255.255.255.0 --gateway=10.11.12.1 --nameserver=8.8.8.8
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled
skipx
firstboot --disable

########################################
#
# Begin %pre section
#
%pre --interpreter=/bin/bash
# Stuff for %pre here
iotty=`tty`
exec < $iotty > $iotty 2> $iotty

# Defaults that may vary depending on build
def_hn=""
def_dom="west.com"
def_ip=""
def_mask="255.255."
def_gw=""
network_hostname="bogus"
network_dnsdomain="bogus"
network_ipaddr="bogus"
network_netmask="bogus"
network_gateway="bogus"
# Gather jump-start information to get system onto network
read -p "Hostname of this system:   " -ei "${def_hn}"   network_hostname
read -p "DNS domain of this system: " -ei "${def_dom}"  network_dnsdomain
read -p "IP address of this system: " -ei "${def_ip}"   network_ipaddr
read -p "IP netmask of this system: " -ei "${def_mask}" network_netmask
# Compute the base network to pre-fill for the gateway.
IFS=. read -r i1 i2 i3 i4 <<< "${network_ipaddr}"
IFS=. read -r m1 m2 m3 m4 <<< "${network_netmask}"
def_gw=$(printf "%d.%d.%d.%d\n" "$((i1 & m1))" "$((i2 & m2))" "$((i3 & m3))" "$(( (i4 & m4) + 1 ))")
read -p "IP address of the gateway: " -ei "${def_gw}"   network_gateway
echo ""
# Stuff for %pre ends here
%end
#
# End %pre section
#
########################################

########################################
#
# Begin %post section
#
%post --interpreter=/bin/bash
hostname | tee -a /root/Kickstart-notes
date +"%Y-%m-%d_%H:%M:%S - Kickstart-installed Red Hat Linux `/bin/date`" | tee -a /root/Kickstart-notes
date +"%Y-%m-%d_%H:%M:%S - Mounted filesystems in %post section" | tee -a /root/Kickstart-notes
df -Ph | tee -a /root/Kickstart-notes
if grep -i PACKER /proc/cmdline ; then
  date +"%Y-%m-%d_%H:%M:%S - /proc/cmdline: " $(cat /proc/cmdline) | tee -a /root/Kickstart-notes
fi
sync
%end
#
# End %post section
#
########################################
%packages
@base
%end
